/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TankS-9788.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Cococomp\Documents\TankS\TankS\Intermediate\Build\Win64\TankSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Cococomp\Documents\TankS\TankS\Intermediate\Build\Win64\UE4Editor\Development\TankS\MyPawnTank.cpp.obj"
"C:\Users\Cococomp\Documents\TankS\TankS\Intermediate\Build\Win64\UE4Editor\Development\TankS\MyTankrController.cpp.obj"
"C:\Users\Cococomp\Documents\TankS\TankS\Intermediate\Build\Win64\UE4Editor\Development\TankS\TankS.cpp.obj"
"C:\Users\Cococomp\Documents\TankS\TankS\Intermediate\Build\Win64\UE4Editor\Development\TankS\TankSGameModeBase.cpp.obj"
"C:\Users\Cococomp\Documents\TankS\TankS\Intermediate\Build\Win64\UE4Editor\Development\TankS\MyPawnTank.gen.cpp.obj"
"C:\Users\Cococomp\Documents\TankS\TankS\Intermediate\Build\Win64\UE4Editor\Development\TankS\MyTankrController.gen.cpp.obj"
"C:\Users\Cococomp\Documents\TankS\TankS\Intermediate\Build\Win64\UE4Editor\Development\TankS\TankS.init.gen.cpp.obj"
"C:\Users\Cococomp\Documents\TankS\TankS\Intermediate\Build\Win64\UE4Editor\Development\TankS\TankSGameModeBase.gen.cpp.obj"
"C:\Users\Cococomp\Documents\TankS\TankS\Intermediate\Build\Win64\UE4Editor\Development\TankS\Default.rc2.res"
/OUT:"C:\Users\Cococomp\Documents\TankS\TankS\Intermediate\Build\Win64\UE4Editor\Development\TankS\UE4Editor-TankS-9788.lib"